{
  "name": "warp-template-cloudflare-fullstack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p worker/tsconfig.json --noEmit",
    "lint": "oxlint",
    "format": "prettier --write .",
    "check": "oxlint --fix && prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:deploy": "npm --prefix docs run build && npx wrangler deploy --cwd docs"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.40.2",
    "@gfazioli/mantine-audio": "^1.0.2",
    "@mantine/carousel": "^9.3.1",
    "@mantine/core": "^9.3.1",
    "@mantine/dates": "^9.3.1",
    "@mantine/dropzone": "^9.3.1",
    "@mantine/form": "^9.3.1",
    "@mantine/hooks": "^9.3.1",
    "@mantine/modals": "^9.3.1",
    "@mantine/notifications": "^9.3.1",
    "@mantine/nprogress": "^9.3.1",
    "@mantine/spotlight": "^9.3.1",
    "@polar-sh/sdk": "^0.48.1",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.2",
    "better-auth": "^1.6.18",
    "dayjs": "^1.11.21",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "hono": "^4.12.25",
    "jose": "^6.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tus-js-client": "^4.3.1",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.0",
    "oxlint": "^1.70.0",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "wrangler": "^4.95.0"
  }
}
